BarcodeReader/View/BarcodeReaderSet.xaml

<Window x:Class="BarcodeReader.BarcodeReaderSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcodeReader"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Title="BarcodeTester" Height="350" Width="300">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                            BorderThickness="0,0,0,2"
                            Padding="4,2"
                            BorderBrush="#FFEEE5B0"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF918036" />
                                <Setter Property="Background" Value="#FFECECEC" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border

             Background="White"
             x:Name="border"
             CornerRadius="0"
             BorderThickness="0,0,0,2"
             BorderBrush="#FFEEE5B0">
                            <ContentPresenter>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border
               CornerRadius="0"
               BorderThickness="0,0,0,2"
               Background="{TemplateBinding Background}"
               BorderBrush="#FFEEE5B0">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition MaxWidth="18" />
                            </Grid.ColumnDefinitions>
                            <TextBox Name="PART_EditableTextBox"
                Style="{StaticResource ComboBoxTextBoxStyle}"
                Height="{TemplateBinding Height}"
                IsReadOnly="True" />
                            <ToggleButton Grid.Column="1"
               Height="{TemplateBinding Height}"
               Style="{StaticResource ComboBoxButtonStyle}"
               Focusable="False"
               IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
               ClickMode="Press">
                                <Path Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M 0 0 L 4 4 L 8 0 Z"
                  Fill="DarkGray" />
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"
               Content="{TemplateBinding SelectionBoxItem}"
               ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
               ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
               VerticalAlignment="Center"
               HorizontalAlignment="Left" />
                            <Popup Name="Popup"
               Placement="Bottom"
               IsOpen="{TemplateBinding IsDropDownOpen}"
               AllowsTransparency="True"
               Focusable="False"
               PopupAnimation="Slide">
                                <Grid Name="DropDown"
                 SnapsToDevicePixels="True"
                 MinWidth="{TemplateBinding ActualWidth}"
                 MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                   x:Name="DropDownBorder"
                   BorderThickness="0"
                   CornerRadius="0"
                   BorderBrush="Black" Background="White" />
                                    <ScrollViewer>
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="90">
                    <Label Width="80" Height="30" Content="COM Port" FontSize="15" FontWeight="Light" BorderBrush="#FFEEE5B0" Background="White" BorderThickness="0,0,0,2" Margin="0,10,0,0" />
                    <Label Width="80" Height="30" Content="BaudRate" FontSize="15" FontWeight="Light" BorderBrush="#FFEEE5B0" Background="White" BorderThickness="0,0,0,2" Margin="0,10,0,0" />
                    <Label Width="80" Height="30" Content="Data Bits" FontSize="15" FontWeight="Light" BorderBrush="#FFEEE5B0" Background="White" BorderThickness="0,0,0,2" Margin="0,10,0,0" />
                    <Label Width="80" Height="30" Content="Parity Bits" FontSize="15" FontWeight="Light" BorderBrush="#FFEEE5B0" Background="White" BorderThickness="0,0,0,2" Margin="0,10,0,0" />
                    <Label Width="80" Height="30" Content="Stop Bits" FontSize="15" FontWeight="Light" BorderBrush="#FFEEE5B0" Background="White" BorderThickness="0,0,0,2" Margin="0,10,0,0" />
                </StackPanel>
                <StackPanel Width="200">
                    <ComboBox Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding Port}" SelectedItem="{Binding GetPort}"
                              Width="190" Height="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0" FontSize="15" FontWeight="Light">
                    </ComboBox>
                    <ComboBox Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding BaudRateList}" SelectedItem="{Binding GetBaudRate}"
                              Width="190" Height="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0" FontSize="15" FontWeight="Light">
                    </ComboBox>
                    <ComboBox Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding DataBitsList}" SelectedItem="{Binding GetDataBits}"
                              Width="190" Height="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0" FontSize="15" FontWeight="Light">
                    </ComboBox>
                    <ComboBox Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding ParityBitsList}" SelectedItem="{Binding GetParityBits}"
                              Width="190" Height="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0" FontSize="15" FontWeight="Light">
                    </ComboBox>
                    <ComboBox Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding StopBitsList}" SelectedItem="{Binding GetStopBits}"
                              Width="190" Height="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0" FontSize="15" FontWeight="Light">
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center">
                <StackPanel Width="150">
                    <Button Style="{StaticResource MyButtonStyle}" Height="30" FontSize="15" Content="Run" Width="105"
                        Command="{Binding CmdOpenMainWindow}" CommandParameter="{Binding ElementName=root}"
                            HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Width="150">
                    <Button Style="{StaticResource MyButtonStyle}" Height="30" FontSize="15" Content="Shutdown" Width="105"
                        Command="{Binding CmdShutDown}" HorizontalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>