BarcodeReader/View/MainWindow.xaml

<Window x:Class="BarcodeReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcodeReader"
        mc:Ignorable="d"
        Title="BarcodeTester" Height="768" Width="1024"
        WindowStyle="None"
        WindowState="Normal"
        x:Name="root"
        FocusManager.FocusedElement="{Binding ElementName=Hidtxt}">   
    <Window.Resources>  
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                            BorderThickness="0,0,0,0"
                            Padding="4,2"
                            BorderBrush="Gray"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                <Setter Property="Background" Value="#FFECECEC" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tboxstyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#FF686868"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#FF686868"/>                                     
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="D:\BarCodeReader\BarcodeReader\Background\Background.png"/>
    </Window.Background>
    <Grid>        
        <StackPanel>
            <StackPanel Width="1024">
                <StackPanel HorizontalAlignment="Center" Margin="10">
                    <TextBox Width="600" Height="30" Text="{Binding HidText ,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="e_Hidtxt" TextAlignment="Center" FontSize="16" BorderBrush="#FF686868"/>
                </StackPanel>                      
                <StackPanel>
                    <Border Height="200" Width="1024" Margin="0,100,0,0">
                        <TextBlock  Text="{Binding TextBlockProductName}" TextWrapping="wrap" FontSize="70" TextAlignment="Center" FontWeight="Light" VerticalAlignment="Center" Foreground="#FF686868" />
                    </Border>                    
                    <Border Height="200" Width="1024">
                        <TextBlock  Text="{Binding TextBlockBarcodeData}" TextWrapping="wrap" FontSize="70" TextAlignment="Center" FontWeight="Light" VerticalAlignment="Center" Foreground="#FF686868" />
                    </Border>                    
                    <StackPanel>                        
                        <Image Source="{Binding BarcodeImageSource, UpdateSourceTrigger=PropertyChanged}" Width="700" Height="120"/>
                        <Button Margin="0,22,0,0" Style="{StaticResource MyButtonStyle}" Command="{Binding CmdClosemainWindow}"
                       Height="68" />
                    </StackPanel>                    
                </StackPanel>               
            </StackPanel>                          
        </StackPanel>
    </Grid>
</Window>