BarcodeReader/View/MainWindow.xaml

<Window x:Class="BarcodeReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcodeReader"
        mc:Ignorable="d"
        Title="BarcodeTester" Height="768" Width="1024"
        WindowStyle="None"
        WindowState="Normal"
        x:Name="root">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                            BorderThickness="0,0,0,2"
                            Padding="4,2"
                            BorderBrush="Gray"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                <Setter Property="Background" Value="#FFECECEC" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
 
    </Window.Resources>
    <Grid>        
        <StackPanel>
            <StackPanel Width="1024">
                <TextBox Width="1024" Height="68" Text="{Binding HidText ,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="Hidtxt"/>
                <TextBox Width="1024" Height="68" Text="{Binding HidText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <StackPanel>
                    <Border Height="200" Width="1024">
                        <TextBlock  Text="{Binding TextBlockProductName}" TextWrapping="wrap" FontSize="70" TextAlignment="Center" FontWeight="Light" VerticalAlignment="Center" />
                    </Border>
                    <Border Height="200" Width="1024">  
                        <TextBlock  Text="{Binding TextBlockBarcodeData}" TextWrapping="wrap" FontSize="70" TextAlignment="Center" FontWeight="Light" VerticalAlignment="Center" />
                    </Border>                    
                </StackPanel>               
            </StackPanel>
            <StackPanel>
                <Button Margin="0,150,0,0" Style="{StaticResource MyButtonStyle}" Command="{Binding CmdClosemainWindow}"
                       Height="68" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>