BarcodeReader/View/MainWindow.xaml

<Window x:Class="BarcodeReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcodeReader"
        mc:Ignorable="d"
        Title="BarcodeTester" Height="768" Width="1024"
        WindowStyle="None"
        WindowState="Normal"
        x:Name="root"
        FocusManager.FocusedElement="{Binding ElementName=Hidtxt}">   
    <Window.Resources>
        <Style x:Key="ComboBoxButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border

             Background="White"
             x:Name="border"
             CornerRadius="0"
             BorderThickness="0,0,0,3"
             BorderBrush="#FFB2B2B2">
                            <ContentPresenter>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border
               CornerRadius="0"
               BorderThickness="0,0,0,3"
               Background="{TemplateBinding Background}"
               BorderBrush="#FFB2B2B2">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition MaxWidth="18" />
                            </Grid.ColumnDefinitions>
                            <TextBox Name="PART_EditableTextBox"
                Style="{StaticResource ComboBoxTextBoxStyle}"
                Height="{TemplateBinding Height}"
                IsReadOnly="True" />
                            <ToggleButton Grid.Column="1"
               Height="{TemplateBinding Height}"
               Style="{StaticResource ComboBoxButtonStyle}"
               Focusable="False"
               IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
               ClickMode="Press">
                                <Path Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M 0 0 L 4 4 L 8 0 Z"
                  Fill="DarkGray" />
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"
               Content="{TemplateBinding SelectionBoxItem}"
               ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
               ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
               VerticalAlignment="Center"
               HorizontalAlignment="Left" />
                            <Popup Name="Popup"
               Placement="Bottom"
               IsOpen="{TemplateBinding IsDropDownOpen}"
               AllowsTransparency="True"
               Focusable="False"
               PopupAnimation="Slide">
                                <Grid Name="DropDown"
                 SnapsToDevicePixels="True"
                 MinWidth="{TemplateBinding ActualWidth}"
                 MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                   x:Name="DropDownBorder"
                   BorderThickness="0"
                   CornerRadius="0"
                   BorderBrush="Black" Background="White" />
                                    <ScrollViewer>
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                            BorderThickness="0,0,0,0"
                            Padding="4,2"
                            BorderBrush="Gray"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                <Setter Property="Background" Value="#FFECECEC" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tboxstyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#FF686868"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#FF686868"/>                                     
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="D:\BarCodeReader\BarcodeReader\Background\Background.png"/>
    </Window.Background>
    <Grid>        
        <StackPanel>
            <StackPanel Width="1024">
                <StackPanel HorizontalAlignment="Center" Margin="10" Orientation="Horizontal">
                    <TextBox Width="600" Height="30" Text="{Binding HidText ,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="e_Hidtxt" TextAlignment="Center" FontSize="16" BorderBrush="#FF686868"/>
                    <ComboBox Width="120" Text="바코드 형식" FontSize="17" IsReadOnly="True" IsEditable="True" FontWeight="Light" HorizontalAlignment="Center" Style="{StaticResource ComboBoxStyle}"
                              ItemsSource="{Binding BarcodeFormatList}" SelectedItem="{Binding GetBarcodeFormat}" HorizontalContentAlignment="Left" />
                </StackPanel>                      
                <StackPanel>
                    <Border Height="200" Width="1024" Margin="0,100,0,0">
                        <TextBlock  Text="{Binding TextBlockProductName}" TextWrapping="wrap" FontSize="70" TextAlignment="Center" FontWeight="Light" VerticalAlignment="Center" Foreground="#FF686868" />
                    </Border>                    
                    <Border Height="200" Width="1024">
                        <TextBlock  Text="{Binding TextBlockBarcodeData}" TextWrapping="wrap" FontSize="70" TextAlignment="Center" FontWeight="Light" VerticalAlignment="Center" Foreground="#FF686868" />
                    </Border>                    
                    <StackPanel>                        
                        <Image Source="{Binding BarcodeImageSource, UpdateSourceTrigger=PropertyChanged}" Width="700" Height="120"/>
                        <Button Margin="0,22,0,0" Style="{StaticResource MyButtonStyle}" Command="{Binding CmdClosemainWindow}"
                       Height="68" />
                    </StackPanel>                    
                </StackPanel>               
            </StackPanel>                          
        </StackPanel>
    </Grid>
</Window>